{
    "name": "CSGO HLTV Major Enhancer",
    "version": "1.0.0",
    "description": "See your Pick'Ems on HLTV pages",
    "manifest_version": 3,
    "author": "Igor Mitryakov",
    "action":{
        "default_title": "CSGO HLTV Major"
    },
    "background": {
      "service_worker": "service-worker.js"
    },
    "content_scripts": [
      {
        "matches": ["https://hltv.org/*"],
        "js": ["index.js"]
      }
    ],
    "permissions": ["activeTab", "scripting"]
}